RTSS WPF登录器/选项卡界面/关于.xaml

<Page x:Class="RTSS_WPF登录器.选项卡界面.关于"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RTSS_WPF登录器.选项卡界面"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="关于">

    <Grid>
        <DockPanel LastChildFill="False" Margin="7,7,7,247" Background="#7F000000">
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="/图片资源/c_sharp_logo_2_127px.png">
                <Image.Effect>
                    <DropShadowEffect
                    BlurRadius="24"
                    Color="Black"
                    Direction="90"
                    ShadowDepth="0">
                    </DropShadowEffect>
                </Image.Effect>
            </Image>
            <Label Width="435" Foreground="White" >
                <TextBlock Text="界面采用C# + WPF设计相较于传统Winform拥有着更好的界面与性能当然WPF这种语言(xaml)在外挂界面设计中是史无前例的" TextWrapping="Wrap"/>
            </Label>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="7,108,7,141" Background="#7F000000">
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="/图片资源/c++_127px.png">
                <Image.Effect>
                    <DropShadowEffect
                    BlurRadius="24"
                    Color="Black"
                    Direction="90"
                    ShadowDepth="0">
                    </DropShadowEffect>
                </Image.Effect>
            </Image>
            <Label Width="435" Foreground="White" Height="100" >
                <TextBlock Text="外挂(dll)采用C++编写O2优化给您带来最高的性能体验同时没有调用任何内存读写API采用少有的纯指针方案+SEH异常处理" TextWrapping="Wrap"/>
            </Label>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="7,216,7,34" Background="#7F000000">
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="/图片资源/open_source_127px.png">
                <Image.Effect>
                    <DropShadowEffect
                    BlurRadius="24"
                    Color="Black"
                    Direction="90"
                    ShadowDepth="0">
                    </DropShadowEffect>
                </Image.Effect>
            </Image>
            <Label Width="437" Foreground="White" Height="100" >
                <TextBlock Text="GNU General Public License version 2
                           GPL2.0开源协议 Copyright (C) 2022 遂沫" TextWrapping="Wrap" Height="89" Width="233"/>
            </Label>
        </DockPanel>
        <Button Name="GPL" Content="GPL2.0 开源协议介绍" HorizontalAlignment="Left" Margin="6,323,0,0" VerticalAlignment="Top" Background="#7F000000" BorderBrush="#00707070" Foreground="#FF0061FF" Height="22" Click="Button_Click"/>
        <Button Name="Git" Content="GitHub开源地址" HorizontalAlignment="Left" Margin="135,323,0,0" VerticalAlignment="Top" Background="#7F000000" BorderBrush="#00707070" Foreground="#FF0061FF" Height="22" Click="Git_Click"/>
    </Grid>
</Page>
