RTSS WPF登录器/选项卡界面/注入.xaml

<Page x:Class="RTSS_WPF登录器.选项卡界面.注入"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RTSS_WPF登录器.选项卡界面"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="注入">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="330" Margin="10,0,0,0" VerticalAlignment="Center" Width="244" Fill="#7F000000"/>
        <Rectangle HorizontalAlignment="Left" Height="330" Margin="295,0,0,0" VerticalAlignment="Center" Width="244" Fill="#7F000000"/>
        <Image HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Source="/图片资源/wallhaven-7p3we9_7680x4320.png" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="24"
                    Color="Black"
                    Direction="90"
                    ShadowDepth="0">
                </DropShadowEffect>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="181" Margin="295,10,0,0" VerticalAlignment="Top" Width="245" Source="/图片资源/wallhaven-7p3vy9_3840x2160.png" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="24"
                    Color="Black"
                    Direction="90"
                    ShadowDepth="0">
                </DropShadowEffect>
            </Image.Effect>
        </Image>
        <Label Content="启动简洁版&gt;" MouseDown="Label_MouseDown" HorizontalAlignment="Left" Margin="152,309,0,0" VerticalAlignment="Top" Foreground="#FF229FFF" FontSize="16"/>
        <Label Content="启动全功能&gt;" MouseDown="Label_MouseDown_1" HorizontalAlignment="Left" Margin="437,310,0,0" VerticalAlignment="Top" Foreground="#FF229FFF" FontSize="16"/>
        <Label Foreground="White" Margin="10,192,296,37" >
            <TextBlock Text="去除多余且不稳定的内存功能给您带来最舒适的上分体验                                            *启动后打开游戏即可" TextWrapping="Wrap" Height="111" Width="233"/>
        </Label>
        <Label Foreground="White" Margin="294,192,12,37" >
            <TextBlock Text="包含了所有的内存功能在性能上会有一定的损失且内存功能并不适合上分使用                                            *启动后打开游戏即可" TextWrapping="Wrap" Height="111" Width="233"/>
        </Label>
    </Grid>
</Page>
