RTSS WPF登录器/选项卡界面/用户.xaml

<Page x:Class="RTSS_WPF登录器.选项卡界面.用户"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RTSS_WPF登录器.选项卡界面"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="用户">

    <Grid>
        <DockPanel LastChildFill="False" Margin="11,12,12,224" Background="White">
            <DockPanel.Effect>
                <DropShadowEffect
                    BlurRadius="24"
                    Color="Black"
                    Direction="90"
                    ShadowDepth="0">
                </DropShadowEffect>
            </DockPanel.Effect>
            <Image Width="529" Stretch="UniformToFill" Source="/图片资源/998bd3db74e04bfa99c5ff8c03c288b7.jpg"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="11,139,12,11" Background="#7F21252B">
            <DockPanel.Effect>
                <DropShadowEffect
                    BlurRadius="24"
                    Color="Black"
                    Direction="90"
                    ShadowDepth="0">
                </DropShadowEffect>
            </DockPanel.Effect>
            <Image Width="528" Source="/图片资源/wallhaven-9d6g28_7680x4320.png" Stretch="UniformToFill" StretchDirection="DownOnly">
                <Image.Effect>
                    <DropShadowEffect
                    BlurRadius="24"
                    Color="Black"
                    Direction="90"
                    ShadowDepth="0">
                    </DropShadowEffect>
                </Image.Effect>
            </Image>

        </DockPanel>
        <Image HorizontalAlignment="Left" Height="100" Margin="19,19,0,0" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Source="/图片资源/ec43126fgy1gnnhxxmx49j20rs11zgox.jpg">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="24"
                    Color="Black"
                    Direction="90"
                    ShadowDepth="0">
                </DropShadowEffect>
            </Image.Effect>
            <Image.Clip>
                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,100,100"/>
            </Image.Clip>
        </Image>
        <Label Name="账户名称" Content="临时账户" HorizontalAlignment="Left" Margin="135,34,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF1DB6F7"/>
        <Label Name="账户类型" Content="体验模式" HorizontalAlignment="Left" Margin="135,69,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFFF900A"/>
        <Button Name="登录按钮" Content="登录" HorizontalAlignment="Left" Margin="26,285,0,0" VerticalAlignment="Top" Height="32" Width="74" BorderBrush="Transparent" Background="#7F000000" Foreground="White" Click="登录按钮_Click"/>
        <TextBox Name="textbox" HorizontalAlignment="Left" Margin="26,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="87" BorderBrush="#00ABADB3" Background="#7F000000" Foreground="White" Text=""/>
        <Label Name="登录提示" Content="输入您的卡密然后点击登录" HorizontalAlignment="Left" Margin="27,166,0,0" VerticalAlignment="Top" Foreground="White" Background="#7F0090FF" Width="172"/>
        <Button x:Name="登录按钮_Copy" Content="登出" HorizontalAlignment="Left" Margin="126,285,0,0" VerticalAlignment="Top" Height="32" Width="74" BorderBrush="Transparent" Background="#7F000000" Foreground="White" Click="登录按钮_Copy_Click"/>
    </Grid>
</Page>
