RTSS WPF登录器/MainWindow.xaml

<Window x:Class="RTSS_WPF登录器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTSS_WPF登录器"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="600"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Grid>
        <Image Source="图片资源/wallhaven-3l9ody_3840x2160.png" Stretch="UniformToFill" Margin="0,0,0,0"/>
        <StackPanel
        Name="功能列表"
        Margin="0,0,550,0" 
        Background="#7F000000"
        >
            <Image Name="用户" Height="50" Width="40" Source="图片资源/account_127px.png" MouseEnter="用户_鼠标进入" MouseLeave="用户_鼠标离开" MouseDown="用户_MouseDown">
            </Image>
            <Image Name="主页" Height="50" Width="40" Source="图片资源/home_127px.png" MouseEnter="主页_鼠标进入" MouseLeave="主页_鼠标离开" MouseDown="主页_MouseDown">
            </Image> 
            <Image Name="注入" Height="50" Width="40" Source="图片资源/Syringe_127px.png" MouseEnter="注入_鼠标进入" MouseLeave="注入_鼠标离开" MouseDown="注入_MouseDown">
            </Image>
            <Image Name="关于" Height="50" Width="40" Source="图片资源/about_127px.png" MouseEnter="关于_鼠标进入" MouseLeave="关于_鼠标离开" MouseDown="关于_MouseDown">
            </Image>
            <Image Height="50" Width="50"/>
            <Image Name="空白" Height="50" Width="40" Source="图片资源/eye_96px.png" RenderTransformOrigin="0.5,0.6" MouseEnter="Image_MouseEnter" MouseDown="Image_MouseDown" MouseLeave="Image_MouseLeave"/>
            <Image Name="退出" Height="50" Width="40" Source="图片资源/cancel_127px.png" MouseEnter="退出_鼠标进入" MouseLeave="退出_鼠标离开" MouseDown="退出_鼠标按下">
            </Image>
        </StackPanel>
        <Rectangle Name="选择列表" HorizontalAlignment="Right" Height="50" Margin="0,50,597,0" Stroke="White" VerticalAlignment="Top" Width="3" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    Color="White"
                    Direction="90"
                    ShadowDepth="0"
                    >
                </DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <DockPanel LastChildFill="False" Margin="50,0,0,0">
            <ContentControl Grid.Row="1" Grid.Column="2" x:Name="ContentControl">
                
            </ContentControl>
        </DockPanel>
    </Grid>
</Window>
